NEXT_PUBLIC_APP_ID = The app id you can find in the zkPass Dev Center
NEXT_PUBLIC_SCHEMA_ID = The schema id you can find in the zkPass Dev Center
NEXT_PUBLIC_PROJECT_ID = The project id you can get from your dashboard in the Walletconnect website (now called reown)